upstream uwsgi {
        server unix:///tmp/smartshop.sock; # взаимодействие с uwsgi через Unix-сокет
}

ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 5m;
ssl_prefer_server_ciphers on;

server {
        listen      443 ssl;
        charset     utf-8;

        keepalive_timeout   60;
        ssl_certificate      certificate.crt;
        ssl_certificate_key  privatekey.key;
        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  "RC4:HIGH:!aNULL:!MD5:!kEDH";
        add_header Strict-Transport-Security 'max-age=604800';

        location / {
            uwsgi_pass  uwsgi;
            include     uwsgi_params;
        }
}

server {
    listen      80;
    rewrite ^/(.*)$ https://$host/$1 permanent;
}
