<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.technopark.smartbiz.businessLogic.shopProfile.ShopProfileActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        />

    <EditText
        android:id="@+id/activity_shop_profile_edittext_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:hint="Название"
        />

    <EditText
        android:id="@+id/activity_shop_profile_edittext_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_shop_profile_edittext_name"
        android:hint="Адрес"
        android:lines="5"
        android:scrollbars="vertical"
        />

    <Button
        android:id="@+id/activity_shop_profile_button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Сохранить"
        />

</RelativeLayout>
