<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.technopark.smartbiz.businessLogic.employees.EmployeeRegistrationActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        />

    <EditText
        android:id="@+id/activity_employee_registration_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:ems="10"
        android:hint="Фамилия"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/activity_employee_registration_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_employee_registration_last_name"
        android:ems="10"
        android:hint="Имя"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/activity_employee_registration_father_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/activity_employee_registration_first_name"
        android:ems="10"
        android:hint="Отчество (не обязательно)"
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/activity_employee_registration_button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_employee_registration_father_name"
        android:text="Зарегистрировать"
        />

    <ProgressBar
        android:id="@+id/activity_employee_registration_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_employee_registration_button_submit"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

</RelativeLayout>
