<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:descendantFocusability="beforeDescendants"
                  android:focusableInTouchMode="true"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:paddingBottom="@dimen/activity_vertical_margin"
                  android:paddingLeft="@dimen/activity_horizontal_margin"
                  android:paddingRight="@dimen/activity_horizontal_margin"
                  android:paddingTop="@dimen/activity_vertical_margin"
                  app:layout_behavior="@string/appbar_scrolling_view_behavior"
                  tools:context="com.technopark.smartbiz.businessLogic.addProduct.AddProductActivity"
                  tools:showIn="@layout/activity_add_product"
        >


        <TextView
            android:id="@+id/content_add_product_textView_description_operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавление продукта"
            android:textSize="@dimen/abc_text_size_large_material"
            android:textStyle="bold"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/autoCompleteTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <AutoCompleteTextView
                android:id="@+id/content_add_product_name_textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Название продукта"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/autoCompleteTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <AutoCompleteTextView
                android:id="@+id/content_add_product_price_cost_textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Себестоимость"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:singleLine="true"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/autoCompleteTextView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <AutoCompleteTextView
                android:id="@+id/content_add_product_price_selling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Цена продажи"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:singleLine="true"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/autoCompleteTextView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <AutoCompleteTextView
                android:id="@+id/content_add_product_barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Штрих-код"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/content_add_product_scan_barcode"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отсканировать"
            />

        <ImageButton
            android:id="@+id/content_add_product_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/camera"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/autoCompleteTextView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <AutoCompleteTextView
                android:id="@+id/content_add_product_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Количество"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/autoCompleteTextView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <AutoCompleteTextView
                android:id="@+id/content_add_product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Описание продукта"
                android:inputType="text"
                android:maxLines="3"
                android:singleLine="false"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/content_add_product_button_add_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить продукт"
            />

    </LinearLayout>
</ScrollView>
